name: 'Install Infisical'
description: 'Install the Infisical CLI application using one of multiple possible installation methods'
inputs:
  method:
    description: 'Installation method, one of [ubuntu, npm]'
    required: true
    default: 'npm'
runs:
  using: 'node20'
  main: 'index.js'
